<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Caishen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png" />
    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- header area design  -->
    <header class="header_area_design">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#"><img src="assets/images/logo.png" alt=""><span>Caishen</span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="header_menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Airdrops</a></li>
                            <li><a href="#">Staking</a></li>
                            <li><a href="#">Referrals</a></li>
                            <li><a href="#">Gambling</a></li>
                            <li><a href="#">NFT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="header_mode_button">
                        <div class="dark_light">
                            <div class="theme-switch-wrapper">
                                <img src="assets/images/light.png" alt="">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox" />
                                    <div class="slider round"></div>
                                </label>
                                <img src="assets/images/dark.png" alt="">
                            </div>
                        </div>

                        <div class="wallet_button">
                            <a href="#">Connect your Wallet</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header area design  -->

    <!-- Banner area design  -->
    <section class="banner_area_design" style="background:url(assets/images/banner_bg.png) no-repeat scroll 0 0 / 100% 100%;">
        <div id="the-final-countdown">
            <p></p>
        </div>
        <div class="container">
            <div class="row">
                <div class="offset-lg-3 col-lg-6">
                    <div class="banner_con">
                        <h1>Join the Caishen Finance Private Pre-Sale</h1>
                        <div class="banner_item">
                            <div class="banner_single_i">
                                <img src="assets/images/m.png" alt="">
                            </div>
                            <div class="banner_single_i">
                                <h3>Step 1: Make a Tweet Using <span style="text-transform: uppercase;">$caishen</span> tag
                                </h3>
                                <p>Make sure you follow us on Twitter and make a tweet about $caishen.</p>
                                <a href="#"><i class="fa fa-twitter"></i><span>Follow Us</span></a>
                            </div>
                        </div>

                        <!-- progress bar and content  -->
                        <div class="progress_a_content">
                            <div class="progress">
                                <div class="progress-done" data-done="33"> </div>
                            </div>

                            <div class="progress_con_text">
                                <div class="single_progress_con">
                                    <p>33% <br> Lockup: 0 days <br> Total: 3,000,000 CAISHEN</p>
                                </div>
                                <div class="single_progress_con">
                                    <p>66% <br> Lockup: 0 days <br> Total: 3,000,000 CAISHEN</p>
                                </div>
                                <div class="single_progress_con">
                                    <p>100% <br> Lockup: 0 days <br> Total: 3,000,000 CAISHEN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner area design  -->

    <!-- Buy Now area design  -->
    <div class="buy_now_area_design" style="background:#171D27;">
        <div class="container">
            <div class="row">
                <div class="offset-lg-3 col-lg-6">
                    <div class="section_title">
                        <span>1 $CAISHEN = $0.00001</span>
                        <h2>Buy Now</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="offset-lg-4 col-lg-4">
                    <div class="buy_content_area">
                        <div class="tab_menu">
                            <ul>
                                <li class="tablinks active" onclick="openCity(event, 'coin1')">Swap</li>
                                <li class="tablinks" onclick="openCity(event, 'coin2')">Pool</li>
                                <li class="tablinks" onclick="openCity(event, 'coin3')">Stake</li>
                                <li class="tablinks" onclick="openCity(event, 'coin4')">APY</li>
                            </ul>
                        </div>

                        <div class="all_tab_con">
                            <div id="coin1" class="tabcontent">
                                <form action="#">
                                    <div class="single_currency_div">
                                        <h2>From</h2>
                                        <div class="cur_div">
                                            <div class="single_cur">
                                                <input type="text" placeholder="0.0">
                                            </div>
                                            <div class="single_cur">
                                                <select id="id_select2_example" class="exa" style="width: 124px;">
                                                    <option data-img_src="assets/images/bnb.png">BNB</option>
                                                    <option data-img_src="assets/images/logo.png">CSF</option>
                                                </select>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="single_currency_div">
                                        <h2>To</h2>
                                        <div class="cur_div">
                                            <div class="single_cur">
                                                <input type="text" placeholder="0.0">
                                            </div>
                                            <div class="single_cur">
                                                <select id="id_select2_example1" class="exa" style="width: 124px;">
                                                    <option data-img_src="assets/images/logo.png ">CSF</option>
                                                    <option data-img_src=" assets/images/bnb.png ">BNB</option>
                                                   
                                                </select>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="input_submit">
                                        <input type="submit" value="Connect Your Wallet">
                                    </div>
                                </form>
                            </div>
                            <div id="coin2" class="tabcontent ">
                                <h3>content1</h3>

                            </div>
                            <div id="coin3" class="tabcontent ">
                                <h3>content2</h3>

                            </div>
                            <div id="coin4" class="tabcontent ">
                                <h3>content3</h3>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Buy Now area design  -->

    <!-- Start Winning area design  -->
    <div class="start_wining_area_design">
        <div class="container">
            <div class="row">
                <div class="offset-xl-1 col-xl-10">
                    <div class="cash_item">
                        <h1>Start winning with Caishen</h1>
                        <a href="#">Buy Caishen Token</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Start Winning area design  -->


    <!-- Footer area design  -->
    <footer class="footer_area_design">
        <div class="container">
            <div class="row footer_top">
                <div class="offset-xl-1 col-xl-10">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="single_footer_item">
                                <div class="logo">
                                    <a href="#"><img src="assets/images/logo.png" alt=""> <span>Caishen</span></a>

                                </div>
                                <p>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry.</p>

                                <div class="social">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-7">
                            <div class="all_linking">
                                <div class="single_linking">
                                    <h2>Lorem Ipsum</h2>
                                    <ul>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                    </ul>
                                </div>
                                <div class="single_linking">
                                    <h2>Lorem Ipsum</h2>
                                    <ul>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                    </ul>
                                </div>
                                <div class="single_linking">
                                    <h2>Lorem Ipsum</h2>
                                    <ul>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                        <li><a href="#">Lorem Ipsum</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row copyright">
                <div class="offset-xl-1 col-xl-10">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="single_cur">
                                <form action="#">
                                    <select id="id_select2_example2" class="exa" style="width: 232px;">
                                    <option data-img_src=" assets/images/usa.png ">English (USA)</option>
                                    <option data-img_src="assets/images/usa.png ">English (SPANIS)</option>
                                </select>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-8">
                            <div class="copy_p">
                                <p>© 2021 All Rights Reserved. Caishen.Finance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer area design  -->








    <!-- Js Files -->
    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js "></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js "></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js "></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/select.js "></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js "></script>
    <script>
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent " and hide them
            tabcontent = document.getElementsByClassName("tabcontent ");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none ";
            }

            // Get all elements with class="tablinks " and remove the class "active "
            tablinks = document.getElementsByClassName("tablinks ");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active ", " ");
            }

            // Show the current tab, and add an "active " class to the button that opened the tab
            document.getElementById(cityName).style.display = "block ";
            evt.currentTarget.className += " active ";
        }
    </script>

</body>

</html>