@media all and (min-width:1700px) {
    .container {
        max-width: 1620px;
    }
    .header_menu ul li a {
        font-size: 17px;
        padding: 0 25px;
    }
    .logo a span {
        font-size: 20px;
    }
    .wallet_button a {
        font-size: 17px;
        padding: 15px 30px;
    }
    .wallet_button {
        padding-left: 27px;
    }
    .banner_con h1 {
        font-size: 60px;
    }
    .banner_single_i img {
        width: 80%;
    }
    .single_progress_con p {
        font-size: 17px;
    }
    #the-final-countdown p {
        margin-top: 60px;
        font-size: 370px;
        line-height: normal;
    }
    .section_title span {
        font-size: 40px;
    }
    .section_title h2 {
        font-size: 40px;
    }
    .tab_menu ul li {
        margin: 0 17px;
        font-size: 19px;
        color: var(--color2);
        padding: 17px 0;
    }
    .all_tab_con {
        padding: 30px 17px;
        box-sizing: border-box;
    }
    .single_currency_div {
        padding: 22px 17px;
    }
    .cash_item h1 {
        font-size: 60px;
    }
    .cash_item a {
        padding: 20px 30px;
    }
}