/*===============================================
Default css
===============================================*/

@media all and (min-width:1200px) {
    .container {
        max-width: 1347px;
    }
}

:root {
    --font-color: #FFF;
    --bg-color: #171D27;
    --color2: #9DA2AA;
}

[data-theme=dark] {
    --primary-color: #9a97f3;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #818cab;
}

body {
    background-color: var(--bg-color);
    color: var(--font-color);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: var(--font-color);
    font-size: 2rem;
    margin-bottom: 1vh;
}

p {
    font-size: 1.1rem;
    line-height: 1.6rem;
    margin: 0;
}

anner_area_design .container {
    z-index: 99;
    position: relative;
}


/* 
a {
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    font-weight: bold;
}

a:hover,
a:focus {
    border-bottom: 3px solid currentColor;
} */

.post-meta {
    font-size: 1rem;
    font-style: italic;
    display: block;
    margin-bottom: 4vh;
    color: var(--secondary-color);
}

nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
}

n {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    margin: 0;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

button,
select,
input,
a {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}


/*=================================================================
				Start Main css
=================================================================*/


/* Header area all css  */

.header_area_design {
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
}

.logo {}

.logo a {}

.logo a img {
    width: 50px;
}

.logo a span {
    font-size: 16px;
    font-weight: 700;
    color: var(--font-color);
    padding-left: 10px;
    line-height: normal;
}

.header_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header_menu ul {
    text-align: center;
}

.header_menu ul li {
    display: inline;
}

.header_menu ul li a {
    font-size: 14px;
    color: var(--font-color);
    font-weight: 400;
    display: inline-block;
    padding: 0 17px;
    line-height: normal;
    transition: 0.3s;
}

.header_menu ul li:hover a {
    opacity: 0.8;
}


/*slider switch css */

.theme-switch-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
}

.theme-switch-wrapper em {
    margin-left: 10px;
    font-size: 1rem;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 61px;
    margin: 0 7px;
    margin-bottom: 0;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #9DA2AA;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
}

.slider:before {
    background-color: #fff;
    bottom: 6px;
    content: "";
    height: 22px;
    left: 9px;
    position: absolute;
    transition: 0.4s;
    width: 22px;
}

input:checked+.slider {
    background-color: #9DA2AA;
}

input:checked+.slider:before {
    transform: translateX(20px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* End theme switch color  */

.header_mode_button {
    height: 100%;
    display: flex;
    align-items: center;
}

.wallet_button {
    padding-left: 17px;
}

.wallet_button a {
    background: linear-gradient(45deg, #E15F27, #D21E33);
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color);
    padding: 10px 15px;
    display: inline-block;
    border-radius: 50px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.wallet_button a:hover {
    background: linear-gradient(45deg, #D21E33, #E15F27);
}


/* End Header area all css  */


/* banner area design  */

.banner_area_design {
    padding: 170px 0;
    padding-top: 180px;
    position: relative;
    margin-bottom: -3px;
}

.banner_con {}

.banner_con h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 100px;
}

.banner_item {
    display: flex;
    flex-wrap: wrap;
}

.banner_single_i {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 30px;
}

.banner_single_i:first-child {
    padding-left: 0;
}

.banner_single_i:last-child {
    padding-right: 0;
}

.banner_single_i img {
    width: auto;
}

.banner_single_i h3 {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner_single_i p {
    font-size: 17px;
    margin-bottom: 20px;
}

.banner_single_i a {
    border: 2px solid var(--font-color);
    border-radius: 50px;
    padding: 9px 30px;
    font-size: 17px;
    display: inline-block;
    color: var(--font-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.banner_single_i a:hover {
    opacity: 0.8;
}

.banner_single_i a i {}

.banner_single_i a span {
    line-height: normal;
    margin-left: 10px;
    padding-left: 10px;
    position: relative;
}

.banner_single_i a span:after {
    position: absolute;
    content: "";
    left: 0;
    width: 1px;
    height: 15px;
    background: var(--font-color);
    top: 3px;
}

.progress_a_content {
    margin-top: 100px;
}

.progress {
    background-color: #2F3641;
    border-radius: 50px;
    position: relative;
    margin: 0;
    height: 37px;
    width: 100%;
}

.progress-done {
    background: linear-gradient(to right, #068485, #005354);
    box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
    border-radius: 20px 0 0 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 0;
    opacity: 0;
    transition: 1s ease 0.3s;
}

.progress:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    background: var(--font-color);
    left: 33%;
}

.progress:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    background: var(--font-color);
    left: 66%;
}

.progress_con_text {
    padding-top: 21px;
}

.single_progress_con {
    float: left;
    width: 33.33%;
    text-align: center;
}

.single_progress_con:first-child p {
    color: var(--font-color);
}

.single_progress_con p {
    color: var(--color2);
    font-size: 15px;
    line-height: normal;
}

#the-final-countdown {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#the-final-countdown p {
    font-size: 265px;
    text-align: center;
    color: #FFF;
    font-weight: 700;
    opacity: 0.1;
}


/* End Banner area design  */


/* Buy area design  */

.buy_now_area_design {
    position: relative;
    z-index: 1;
    padding: 120px 0;
}

.section_title {
    text-align: center;
}

.section_title span {
    font-size: 40px;
    font-weight: 700;
    color: #FFF;
    opacity: 0.1;
}

.section_title h2 {
    font-size: 40px;
    font-weight: 700;
    margin-top: -18px;
    margin-bottom: 0;
}

.tabcontent {
    display: none;
}

#coin1 {
    display: block;
}

.buy_content_area {
    background: #20262E;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-top: 60px;
}

.tab_menu {
    border-bottom: 1px solid #4D5665;
}

.tab_menu ul {
    display: flex;
}

.tab_menu ul li {
    margin: 0 12px;
    font-size: 17px;
    color: var(--color2);
    padding: 12px 0;
}

.all_tab_con {
    padding: 20px 12px;
    box-sizing: border-box;
}

.tablinks.active {
    color: var(--font-color);
    position: relative;
}

.active:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background: #D21E33;
    bottom: -1px;
    left: 0;
}

.single_currency_div {
    background: #2F3641;
    padding: 22px 17px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin-bottom: 8px;
}

.single_currency_div h2 {
    font-size: 19px;
    color: var(--font-color);
    font-weight: 300;
}

.single_cur {
    margin-top: 12px;
    margin-bottom: 24px;
}

.single_cur input {
    color: var(--font-color);
    outline: 0;
    background: transparent;
    border: none;
    font-size: 34px;
    width: 39%;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.single_cur input::placeholder {
    color: #4D5665;
    opacity: 1;
}

.cur_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* End Buy area design  */


/* custome select  */

.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 8px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select2-container .select2-selection--single .select2-selection__clear {
    position: relative;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px;
}

.select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
    display: inline-block;
    overflow: hidden;
    padding-left: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select2-container .select2-search--inline {
    float: left;
}

.select2-container .select2-search--inline .select2-search__field {
    box-sizing: border-box;
    border: none;
    font-size: 100%;
    margin-top: 5px;
    padding: 0;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.select2-dropdown {
    background-color: #2f3641;
    border: 1px solid #D21E33;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 1051;
    margin-top: -7px;
}

.select2-results {
    display: block;
}

.select2-results__options {
    list-style: none;
    margin: 0;
    padding: 0;
}

.select2-results__option {
    padding: 6px;
    user-select: none;
    -webkit-user-select: none;
}

.select2-results__option[aria-selected] {
    cursor: pointer;
}

.select2-container--open .select2-dropdown {
    left: 0;
}

.select2-container--open .select2-dropdown--above {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-search--dropdown {
    display: block;
    padding: 4px;
}

.select2-search--dropdown .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
    display: none;
}

.select2-close-mask {
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 99;
    background-color: #fff;
    filter: alpha(opacity=0);
}

.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}

.select2-container--default .select2-selection--single {
    background-color: transparent;
    height: 51px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 0;
    height: 40px;
    padding: 5px 6px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #999;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
    float: left;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    left: 1px;
    right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: #eee;
    cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
    display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
    border-width: 0 4px 5px 4px;
}

.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0 5px;
    width: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
    list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #999;
    margin-top: 5px;
    float: left;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 10px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #333;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
    float: right;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin-left: 5px;
    margin-right: auto;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: 2px;
    margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid black 1px;
    outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
    background-color: #eee;
    cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
    display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
}

.select2-container--default .select2-search--inline .select2-search__field {
    background: transparent;
    border: none;
    outline: 0;
    box-shadow: none;
    -webkit-appearance: textfield;
}

.select2-container--default .select2-results>.select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
    padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
    color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #2f3641;
}

.select2-container--default .select2-results__option .select2-results__option {
    padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1em;
    padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -2em;
    padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -3em;
    padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -4em;
    padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -5em;
    padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #20262e;
    color: white;
}

.select2-container--default .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
}

.select2-container--classic .select2-selection--single {
    background-color: #f7f7f7;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: 0;
    background-image: -webkit-linear-gradient(top, white 50%, #eeeeee 100%);
    background-image: -o-linear-gradient(top, white 50%, #eeeeee 100%);
    background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.select2-container--classic .select2-selection--single:focus {
    border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px;
}

.select2-container--classic .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-right: 10px;
}

.select2-container--classic .select2-selection--single .select2-selection__placeholder {
    color: #999;
}

.select2-container--classic .select2-selection--single .select2-selection__arrow {
    background-color: #ddd;
    border: none;
    border-left: 1px solid #aaa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0);
}

.select2-container--classic .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
    float: left;
}

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    border: none;
    border-right: 1px solid #aaa;
    border-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    left: 1px;
    right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--single {
    border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
    background: transparent;
    border: none;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
    border-width: 0 4px 5px 4px;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-image: -webkit-linear-gradient(top, white 0%, #eeeeee 50%);
    background-image: -o-linear-gradient(top, white 0%, #eeeeee 50%);
    background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, white 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, white 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0);
}

.select2-container--classic .select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;
    outline: 0;
}

.select2-container--classic .select2-selection--multiple:focus {
    border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
    list-style: none;
    margin: 0;
    padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__clear {
    display: none;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
    color: #888;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #555;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    float: right;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin-left: 5px;
    margin-right: auto;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: 2px;
    margin-right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--multiple {
    border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.select2-container--classic .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
    outline: 0;
}

.select2-container--classic .select2-search--inline .select2-search__field {
    outline: 0;
    box-shadow: none;
}

.select2-container--classic .select2-dropdown {
    background-color: white;
    border: 1px solid transparent;
}

.select2-container--classic .select2-dropdown--above {
    border-bottom: none;
}

.select2-container--classic .select2-dropdown--below {
    border-top: none;
}

.select2-container--classic .select2-results>.select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}

.select2-container--classic .select2-results__option[role=group] {
    padding: 0;
}

.select2-container--classic .select2-results__option[aria-disabled=true] {
    color: grey;
}

.select2-container--classic .select2-results__option--highlighted[aria-selected] {
    background-color: #3875d7;
    color: white;
}

.select2-container--classic .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
}

.select2-container--classic.select2-container--open .select2-dropdown {
    border-color: #5897fb;
}

.selection img {
    width: 28px !important;
    height: 28px !important;
}

#select2-id_select2_example-container div {
    display: flex;
    padding: 0;
}

.select2-selection__rendered div {
    display: flex;
}

.select2-results ul li div {
    display: flex;
}

.select2-results ul li div p,
.select2-selection__rendered div p {
    font-size: 17px;
    color: var(--font-color);
    padding-left: 10px;
    margin-top: 1px;
}

.select2-selection__rendered {
    border: 1px solid #D21E33;
    border-radius: 50px;
}

.select2-selection--single {
    height: 40px;
}

.select2-selection__rendered p {
    font-size: 17px;
}

.select2-search--dropdown {
    display: none;
}

.single_currency_div:last-child {
    margin-bottom: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
}

.select2-selection__rendered div {
    position: relative;
}

.select2-selection__rendered div::after {
    position: absolute;
    content: "\f107";
    font-family: FontAwesome;
    color: #FFF;
    right: 6px;
    font-size: 26px;
    top: 12px;
}

.start_wining_area_design {
    padding: 100px 0;
    background: #10151C;
}

.cash_item {
    display: flex;
    align-items: center;
}

.cash_item h1 {
    font-size: 40px;
    font-weight: 700;
    color: var(--font-color);
    margin-right: 100px;
}

.cash_item a {
    border: 1px solid #D21E33;
    border-radius: 15px;
    padding: 12px 27px;
    color: var(--font-color);
    font-size: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.cash_item a:hover {
    opacity: 0.8;
}

.input_submit {}

.input_submit input {
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, #E15F27, #D21E33);
    border: none;
    color: var(--font-color);
    margin-top: 8px;
    border-radius: 15px;
    font-size: 19px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    font-family: Poppins;
    font-weight: 300;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.input_submit input:hover {
    background: linear-gradient(to left, #E15F27, #D21E33);
}


/* End Custome select */


/* Footer area design  */

.footer_area_design {
    position: relative;
    padding: 60px 0;
    padding-bottom: 20px;
    z-index: 1;
}

.footer_area_design:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/footer.png) no-repeat scroll 0 0 / cover;
    z-index: -1;
}

.single_footer_item {}

.single_footer_item p {
    font-size: 17px;
    font-weight: 300;
    margin: 30px 0;
}

.social {}

.social ul {
    display: flex;
}

.social ul li {}

.social ul li a {
    width: 40px;
    height: 40px;
    display: flex;
    background: #20262E;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-right: 12px;
    color: #9DA2AA;
    transition: 0.2s;
}

.social ul li:hover a {
    color: #FFF;
}

.all_linking {
    display: flex;
    justify-content: space-between;
}

.single_linking {}

.single_linking h2 {
    font-size: 20px;
    color: var(--font-color);
    margin-bottom: 10px;
}

.single_linking ul {}

.single_linking ul li {}

.single_linking ul li a {
    font-size: 17px;
    color: var(--color2);
    padding: 4px 0;
    display: block;
    font-weight: 300;
    transition: 0.2s;
}

.single_linking ul li:hover a {
    color: #FFF;
}

.footer_top {
    padding-bottom: 50px;
}

.copyright .select2-selection__rendered {
    border: 1px solid #2F3641;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.copyright .select2-dropdown {
    border: none !important;
}

.select2-dropdown {
    background-color: #2f3641;
    border: 1px solid #2B2727;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 1051;
    margin-top: -7px;
}

.copy_p {
    height: 100%;
    display: flex;
    align-items: center;
}

.copy_p p {
    font-size: 17px;
    color: var(--font-color);
    font-weight: 300;
    margin-bottom: 13px;
}

.copyright .single_cur {
    margin: 0;
}


/* End Footer area design  */